<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <video class="background-video" autoplay muted loop>
            <source src="bg-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <p class="heading">Foodie's Travel Map</p>
          <div class="main-text">
          <p>EXPLORE EAT & ENJOY</p>
          </div>
          <p id="text">Feast Your Way Around the Globe.</p>
    </div>
    <div class="navbar1">
        <a href="#asia-pad"><p>ASIA</p></a>
        <a href="#europe"><p>EUROPE</p></a>
        <a href="#na"><p>NORTH AMERICA</p></a>
        <a href="#sa"><p>SOUTH AMERICA</p></a>
        <a href="#africa"><p>AFRICA</p></a>
        <a href="#australia"><p>OCEANIA/AUSTRALIA</p></a>
    </div>
    <p class="intro">Welcome to Foodies Travel Map, where every journey leads to a culinary adventure! Whether you're savoring street food in bustling city markets,
    indulging in gourmet dishes at hidden eateries, or chasing the flavors of distant lands, we are here to guide your taste buds and inspire your
    wanderlust. Discover a world where culture meets cuisine, where every bite tells a story, and where your next favorite meal is just a pin on
    the map away. Let us be your companion as you explore the globe, one delicious destination at a time. Bon appétit and happy travels!</p>

    <div class="explore-bg">
        <p class="path">Dive Into the World's Famous Dishes!</p>
        <p class="continent-name" id="asia-pad">ASIA</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="sushi.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">SUSHI (JAPAN)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Sushi is a traditional Japanese dish featuring vinegared rice paired with raw or cooked seafood, vegetables, and other ingredients,
                often served as rolls or bite-sized pieces.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="dim-sum.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">DIM SUM (CHINA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Dim sum is a traditional Chinese meal featuring a variety of small, bite-sized dishes, often steamed or fried, served with tea. 
                Popular items include dumplings, buns, and rolls.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="biryani.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">BIRYANI (INDIA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Biryani is a flavorful South Asian dish made with fragrant rice, tender meat or vegetables, and aromatic spices. It is a hearty, 
                    layered delicacy often served with raita or salad.</p>
            </div>
        </div>


        <p class="continent-name" id="europe">EUROPE</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="pizza-i.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">PIZZA (ITLAY)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Pizza is a beloved Italian dish consisting of a flatbread base topped with tomato sauce, cheese, and a variety of toppings.
                It is baked to perfection and enjoyed worldwide in countless styles and flavors.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="pallea.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">PAELLA (SPAIN)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Paella is a traditional Spanish dish made with saffron-infused rice, a mix of seafood, chicken, or vegetables, and bold seasonings.
                Cooked in a wide, shallow pan, it's a vibrant symbol of Spanish cuisine.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Ratatouille .mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">RATATOUILLE (FRANCE)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Ratatouille is a classic French Provençal dish made with a medley of stewed vegetables like zucchini, eggplant, bell peppers, and tomatoes.
                It's a flavorful, rustic recipe often seasoned with herbs de Provence.</p>
            </div>
        </div>


        <p class="continent-name" id="na">NORTH AMERICA</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="tacos.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">TACOS (MEXICO)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Tacos are a traditional Mexican dish consisting of a folded or rolled tortilla filled with ingredients like meat, beans, vegetables, and salsa.
                Versatile and flavorful, they are enjoyed with various toppings like cheese and guacamole.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="BBQ Ribs.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">BBQ RIBS (USA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">BBQ ribs are a mouthwatering dish made from pork or beef ribs, slow-cooked or grilled to tender perfection. Coated in smoky, tangy barbecue sauce
                 they are a classic favorite for cookouts and comfort food lovers.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Jerk Chicken.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">JERK CHICKEN (JAMICA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Jerk chicken is a flavorful Jamaican dish made by marinating chicken in a spicy blend of herbs, including allspice and scotch bonnet peppers.
                It is then grilled or smoked for a smoky, tender, and zesty taste.</p>
            </div>
        </div>


        <p class="continent-name" id="sa">SOUTH AMERICA</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="asado.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">ASADO (ARGENTINA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Asado is a traditional Argentine dish consisting of beef, pork, or chicken cooked on a grill (parrilla) or open flame.
                It's often accompanied by chimichurri sauce and enjoyed as a social, communal meal.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Ceviche.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">CEVICHE (PERU)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Ceviche is a refreshing Latin American dish made with raw fish or seafood marinated in citrus juices, typically lime,
                and mixed with onions, cilantro, and chili. It's a light, tangy appetizer often served chilled.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Empanadas.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">EMPANADAS (ARGENTINA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Empanadas are a popular Argentine pastry filled with a variety of ingredients such as beef, chicken, cheese, or vegetables.
                They are either baked or fried, creating a crispy, savory snack or meal.</p>
            </div>
        </div>


        <p class="continent-name" id="africa">AFRICA</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Jollof Rice.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">JOLLOF RICE (NIGERIA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Jollof rice is a flavorful West African dish made with rice cooked in a rich, spiced tomato sauce, often accompanied by vegetables and meat.
                It's a vibrant, one-pot meal enjoyed at celebrations and gatherings.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Bunny Chow.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">BUNNY CHOW (SOUTH AFRICA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Bunny chow is a popular South African street food consisting of a hollowed-out loaf of white bread filled with curry, typically made from meat, beans, or vegetables.
                    It's a flavorful, portable meal with Indian roots.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Moroccan Tagine.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">MOROCCAN TAGINE (MOROCCO) </p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Moroccan tagine is a slow-cooked stew made with meat (often lamb or chicken), vegetables, dried fruits, and a blend of aromatic spices like cumin, coriander,
                and cinnamon. It’s traditionally cooked in a conical clay pot, enhancing its rich, complex flavors.</p>
            </div>
        </div>


        <p class="continent-name" id="australia">OCEANIA/AUSTRALIA</p>
        <div class="explore">
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Meat Pies .mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">MEAT PIES (AUSTRALIA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Meat pies are savory pastries filled with seasoned minced meat, often combined with vegetables and gravy. Popular in many cultures, they are typically baked to a golden,
                crispy crust and served as a hearty snack or meal.</p>
            </div>
            
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="Pavlova.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">PAVLOVA (AUSTRALIA)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Pavlova is a beloved Australian dessert made with a crisp, meringue-based crust and a soft, marshmallow-like interior. Topped with fresh fruits like kiwi, strawberries,
                and passion fruit, it's light, sweet, and tangy.</p>
            </div>
            <div class="outer">
                <div class="video-container">
                    <video class="food-video" autoplay muted loop>
                    <source src="aus3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <p style="text-align: center;">VEGEMITE ON TOAST (AUSTRALAI)</p>
                <p style="text-align: justify; margin:0px 25px 0px 25px">Vegemite on toast is a classic Australian breakfast or snack, consisting of a thin spread of Vegemite, a savory yeast extract, on a slice of buttered toast. It's known for its salty,
                umami flavor and is often enjoyed with avocado or cheese.</p>
            </div>
        </div>

        <div class="q"><p>Ready to Explore More?</p></div>

        <div class="b">
            <div class="back">
            <a href="choose.html">
                <p>NEXT</p>
            </a>
        </div>
    </div>
</body>
</html>